# PersonalTeaching

./: PersonalTeaching.sln  temp.txt  부산 행정구역.txt
PersonalTeaching/PersonalTeaching/: App.xaml  App.xaml.cs  BorderlessEditor.cs  BorderlessPicker.cs  MainPage.xaml  MainPage.xaml.cs  PersonalTeaching.csproj
PersonalTeaching/PersonalTeaching.Android/: BorderlessEditorRenderer.cs  BorderlessEntryRenderer.cs  BordlessPickerRenderer.cs  MainActivity.cs  PersonalTeaching.Android.csproj
PersonalTeaching/PersonalTeaching.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PersonalTeaching/PersonalTeaching.iOS/: AppDelegate.cs  BorderlessEditorRenderer.cs  BorderlessPickerRenderer.cs  Info.plist  Main.cs  PersonalTeaching.iOS.csproj
PersonalTeaching/PersonalTeaching/CodeDictionary/: ResourceDictionaryInCode.cs
PersonalTeaching/PersonalTeaching/Constant/: Constants.cs
PersonalTeaching/PersonalTeaching/Model/: AddOptionPageModel.cs  MainPageModel.cs  WriteStudentInformationPageModel.cs
PersonalTeaching/PersonalTeaching/View/: AddOptionPage.xaml  AddOptionPage.xaml.cs  BasicAddressPage.xaml  BasicAddressPage.xaml.cs  SearchSchoolPage.xaml  SearchSchoolPage.xaml.cs  SelectGradeAndSchoolPage.xaml  SelectGradeAndSchoolPage.xaml.cs  SelectGradePage.xaml  SelectGradePage.xaml.cs  WriteStudentInformationPage.xaml  WriteStudentInformationPage.xaml.cs
PersonalTeaching/PersonalTeaching/ViewModel/: AddOptionPageViewModel.cs  BasicAddressPageViewModel.cs  MainPageViewModel.cs  WriteStudentInformationPageViewModel.cs
(+4 files in other folders)
